{
  "id": "mv-enhancer",
  "name": "MV 功能优化",
  "version": "1.0.1",
  "description": "在 MV 页面列出全部视频版本，并将码率、分辨率集中到默认画质选择。",
  "author": "Codex Luna",
  "icon": "icon.svg",
  "main": "index.js",
  "capabilities": {
    "kugouApi": true
  }
}
