{
  "id": "cloud-priority",
  "name": "云盘优先",
  "version": "1.0.0",
  "description": "当播放歌曲时，如果这首歌存在于云盘文件，则优先播放云盘文件。",
  "author": "Oneday5799",
  "icon": "icon.svg",
  "main": "index.js",
  "requires": {
    "echoMusicVersion": ">=2.2.7-beta.9"
  },
  "capabilities": {}
}
